<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ƒabtrack - Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/reset.css">
<!--     <link rel="stylesheet" href="css/main.css"> -->

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <style>

input[type='text'] {
    width: 100%;
    padding: 1em;
    font-size: 1em;
    margin: .5em 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: .25em;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    font-size: 1em;
    background-color: #666;
    color: white;
    padding: 1em 2em;
    margin: 1em 0;
    border: none;
    border-radius: .25em;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: grey;
}

.form{
    border-radius: .25em;
    padding: 2em;
}

.form-field {
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 1em 1em 0 0;
}

.form-field input {
  transition: .2s all linear;
}

.form-field label {
  position: absolute;
  top: 1.5em;
  left: 1em;
  font-size: 1em;
  color: #aaa;
  transition: .1s all linear;
  cursor: text;
  font-family: arial;
}

.form .form-field.active input {
  padding-left: 1em;
}

.form .form-field.active label {
  top: -1em;
  font-size: 1em;
  color: black;
}

    </style>



    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

    <script>
    $(document).ready(function() {

  $('input').each(function() {

    $(this).on('focus', function() {
      $(this).parent('.form-field').addClass('active');
    });

    $(this).on('blur', function() {
      if ($(this).val().length == 0) {
        $(this).parent('.form-field').removeClass('active');
      }
    });

    if ($(this).val() != '') $(this).parent('.form-field').addClass('active');

  });

});

    </script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


<!-- SIGN UP -->

    <div class="icon-bar">
      <a href="home.html"><i class="fa fa-home"></i></a>
      <a href="search.html"><i class="fa fa-search"></i></a> 
      <a href="upload.html"><i class="fa fa-camera"></i></a> 
      <a class="active" href="profile.html"><i class="fa fa-user"></i></a>
    </div>

    <h3>Sign Up</h3>

    <div class="form">
      <form action="/action_page.php">
        <div class="form-field">
            <label for="first name">First Name</label>
            <input type="text" id="fname" name="firstname">
        </div>

        <div class="form-field">
            <label for="Last name">Last Name</label>
            <input type="text" id="lname" name="lastname">
        </div>

        <div class="form-field">
            <label for="Last name">Username</label>
            <input type="text" id="uname" name="username">
        </div>

        <div class="form-field">
            <label for="Last name">Email</label>
            <input type="text" id="email" name="email">
        </div>

        <div class="form-field">
             <label for="Last name">Password</label>
            <input type="text" id="password" name="password">
        </div>

        <input type="submit" value="SIGN UP">
      </form>
    </div>

    <script src="js/main.js"></script>

    </body>
</html>
